{
  "name": "simple-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testMatch": [
      "**/app.test.js"
    ]
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "supertest": "^6.3.4"
  }
}
